{
  "SendGridApiKey": "zzzz",
  "SendGridSenderEmail": "noreply@repeatercouncil.org",
  "SendGridSenderName": "RepeaterCouncil.org",
  "ConnectionStrings": {
    "RepeaterData3": "wwwww",
    "LegacyRepeaterData": "vvvvv"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "aaaa",
      "ClientSecret": "bbbb"
    },
    "Google": {
      "ClientId": "xxxx",
      "ClientSecret": "yyyy"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
